unbind C-b
set -g prefix ^Z
bind ^Z send-prefix

bind -n -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xsel -bi"
bind ] run "xsel -bo | tmux load-buffer - && tmux paste-buffer"

# set -g status-fg blue
# set -g status-bg white

# setw -g window-status-current-fg white
# setw -g window-status-current-bg blue
