unbind C-b
set -g prefix ^Z
bind ^Z send-prefix

set-option -g default-terminal screen-256color

bind -n -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xsel -bi"
bind ] run "xsel -bo | tmux load-buffer - && tmux paste-buffer"

set -g status-fg white
set -g status-bg blue

setw -g window-status-current-fg black
setw -g window-status-current-bg white
